<!doctype html>
<html ng-app="mjFilter">
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.js"></script>
    <script src="https://angular-ui.github.io/bootstrap/ui-bootstrap-tpls-0.12.1.js"></script>
    <script src="angularSearch.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.1/moment.js"></script>
    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
}
#singleProduct{
    box-shadow: 10px 10px 5px #888888;
   margin-top: 20px;
    margin-bottom: 20px;
}

    </style>
  </head>
  <body>
  <script>
$(document).ready(function() {
    $('#list').click(function(event){event.preventDefault();$('#singleProduct ').addClass('list-group-item');$('#singleProduct ').removeClass('grid-group-item');});
    $('#grid').click(function(event){event.preventDefault();$('#singleProduct ').removeClass('list-group-item');$('#singleProduct ').addClass('grid-group-item');});
});

</script>

<div ng-controller="mjFilterCtrl">
    

    <h4>Type in the location or event's name to search</h4>
    <div class="container">
        <div class="col-lg-4 col-md-6">
            <p class="input-group">
              <input type="text" class="form-control" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" ng-change="changeSelect(dt)" datepicker-options="dateOptions" ng-required="true" close-text="Close" />
              <span class="input-group-btn">
                <button type="button" class="btn btn-default" ng-click="open($event)"><i class="glyphicon glyphicon-calendar"></i></button>
              </span>
            </p>
        </div>
        <div class="col-lg-4 col-md-6">
            <div class="btn-group col-lg-6">
                <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
                </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
            </div>
        <div class="col-lg-6">
            <form class="form-inline">
                <input ng-model="query" type="text" placeholder="Event name or City?" autofocus>
            </form>
        </div>

        </div>  
        <div class ="col-lg-4">
        <input type="button" class="btn pull-right" value="LogOut" name="nameSakeLogOut"/>

        </div>
    </div>
      
    <div id="products" class="row list-group" >
        <div id ="singleProduct" class="item col-xs-4 col-lg-4"  ng-repeat="user in userlist | filter: {jdate:changeDate} | filter: query " >
            <div class="thumbnail">
                <img class="group list-group-image" src="http://www.specialoverseasclub.com/wp-content/uploads/2016/11/singapore-800x400-01.jpg" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">{{user.name}}</h4>
                    <p class="group inner list-group-item-text">{{user.desc}}</p>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <p class="lead">
                                {{user.jdate}}</p>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <a class="btn btn-success" href=" "> Check out event</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

    
</div>
  </body>
</html>
